{
    "name": "server",
    "version": "1.0.0",
    "main": "server/dist/index.js",
    "scripts": {
        "install": "cd client && npm i && cd ../server && npm i",
        "build": "cd client && npm run build && cd ../server && npm run build",
        "start": "node server/dist/index.js"
    },
    "author": "",
    "license": "ISC",
    "description": ""
}